-c,arduino
-p,
-b,
-P,
cd,
flash,
lfuse,
hfuse,
efuse,
lock,
eeprom,
pstools,D:/GitHub/Tinytools/Tinytools/bin/PSTools/PsExec.exe
VID,CCCC
PID,3412
BLFlash,D:/GitHub/Atmega32_ps2avru_test2/Atmega32_vusb_bl/Debug/Atmega32_vusb_bl.hex
