-c,usbasp
-p,m32
-b,
-P,
cd,
flash,D:/GitHub/Attiny85_vusb_pad_Test2/Attiny85_Test2/Debug/Attiny85_Test2.hex
lfuse,0xEF
hfuse,0xC9
efuse,
lock,
eeprom,D:/GitHub/Attiny85_vusb_pad_Test2/Attiny85_Test2/Debug/Attiny85_Test2.hex
pstools,D:/GitHub/Tinytools/Tinytools/bin/PSTools/PsExec.exe
mflash,D:/GitHub/Attiny85_vusb_pad_Test2/Attiny85_Test2/Debug/Attiny85_Test2.hex
VID,16C0
PID,05DF
BLFlash,C:/Users/Administrator/Documents/GitHub/Atmega644pa_vusbkey_test3/Atmega644pa_vusbkey_test3/Debug/Atmega644pa_vusbkey_test3.hex
