-c,usbtiny
-p,m644pa
-b,
-P,
cd,C:/Users/Administrator/Documents/GitHub/Atmega644pa_vusbkey_test3/Atmega644_BootloadHID
flash,C:/Users/Administrator/Documents/GitHub/Atmega644pa_vusbkey_test3/Atmega644_BootloadHID/main.hex
lfuse,0xCF
hfuse,0xD0
efuse,
lock,
eeprom,D:/GitHub/Attiny85_vusb_pad_Test2/Attiny85_Test2/Debug/Attiny85_Test2.hex
pstools,C:/Users/Administrator/Documents/GitHub/Tinytools/Tinytools/bin/Debug/PSTools/PsExec.exe
mflash,C:/Users/Administrator/Documents/GitHub/Attiny85_vusb_pad_test/Attiny85_Test2/Debug/Attiny85_Test2.hex
VID,16C0
PID,05DF
BLFlash,C:/Users/Administrator/Documents/GitHub/Atmega644pa_vusbkey_test3/Atmega644pa_vusbkey_test3/Debug/Atmega644pa_vusbkey_test3.hex
