-c,arduino
-p,
-b,
-P,
cd,
flash,
lfuse,
hfuse,
efuse,
lock,
eeprom,
pstools,D:/GitHub/Tinytools/Tinytools/bin/PSTools/PsExec.exe
VID,16C0
PID,05DF
BLFlash,D:/GitHub/Atmega32_ps2avru_test2/Atmega32_ps2avru_test2/Debug/Atmega32_ps2avru_test2.hex
