-c,usbtiny
-p,t85
-b,
-P,
cd,C:/WinAVR-20100110/bin
flash,C:/Users/Administrator/Desktop/files/micronucleus-master/firmware/releases/t85_default.hex
lfuse,0xE1
hfuse,0xDD
efuse,
lock,
eeprom,
pstools,D:/GitHub/Tinytools/Tinytools/bin/PSTools/PsExec.exe
mflash,
VID,16C0
PID,05DF
BLFlash,C:/Users/Administrator/Documents/GitHub/Atmega32_ps2avru_test2/Atmega32_ps2avru_test2/Debug/Atmega32_ps2avru_test2.hex
