-c,arduino
-p,m32
-b,19200
-P,COM8
cd,
flash,C:/Users/Administrator/Documents/GitHub/Atmega32_ps2avru_test2/Atmega32_ps2avru_test2/Debug/Atmega32_ps2avru_test2.hex
lfuse,0x0F
hfuse,0xD0
efuse,
lock,
eeprom,
pstools,D:/GitHub/Tinytools/Tinytools/bin/PSTools/PsExec.exe
VID,16C0
PID,05DF
BLFlash,D:/GitHub/Atmega32_ps2avru_test2/Atmega32_ps2avru_test2/Debug/Atmega32_ps2avru_test2.hex
