-c,usbtiny
-p,m32
-b,
-P,
cd,C:/WinAVR-20100110/bin
flash,C:/Users/Administrator/Documents/GitHub/Atmega32_ps2avru_test2/Atmega32_ps2avru_test2/Debug/Atmega32_ps2avru_test2.hex
lfuse,0xEF
hfuse,0xC9
efuse,
lock,
eeprom,
pstools,D:/GitHub/Tinytools/Tinytools/bin/PSTools/PsExec.exe
mflash,D:/GitHub/Attiny85_vusb_pad_Test2/Attiny85_Test2/Debug/Attiny85_Test2.hex
VID,16C0
PID,05DF
BLFlash,D:/GitHub/Atmega32_ps2avru_test2/Atmega32_ps2avru_test2/Debug/Atmega32_ps2avru_test2.hex
