-c,avr109 
-p,m32u4
-b,57600
-P,
cd,C:/Users/Administrator/Documents/GitHub/Atmega644pa_vusbkey_test3/Atmega644_BootloadHID
flash,C:/Users/Administrator/Documents/GitHub/AVRKeys/ATmega32U4/Debug/Atmega32U4_32U2.hex
lfuse,0xCF
hfuse,0xD0
efuse,
lock,
eeprom,D:/GitHub/Attiny85_vusb_pad_Test2/Attiny85_Test2/Debug/Attiny85_Test2.hex
pstools,C:/Users/Administrator/Documents/GitHub/AVRTools/Tinytools/bin/Debug/PSTools/PsExec.exe
mflash,C:/Users/Administrator/Documents/GitHub/AVRKeys/Attiny85/Debug/Attiny85.hex
VID,16C0
PID,05DF
BLFlash,C:/Users/Administrator/Documents/GitHub/AVRKeys/Atmega32A/Debug/Atmega32A_644PA.hex
