pid,3412
vid,dddd
eepromsize,511
《诗经》是中国古代诗歌开端，最早的一部诗歌总集，收集了 西周初年至 春秋中叶（前11世纪至前6世纪）的诗歌，共311篇，其中6篇为 笙诗，即只有标题，没有内容，称为笙诗六篇（ 南陔、 白华、华黍、由康、崇伍、 由仪），反映了周初至周晚期约五百年间的社会面貌。 [1]
《诗经》的作者佚名，绝大部分已经无法考证，传为 尹吉甫采集、 孔子编订。《诗经》在先秦时期称为《诗》，或取其整数称《诗三百》。 西汉时被尊为儒家经典，始称《诗经》，并沿用至今。诗经在内容上分为《 风》、《 雅》、《 颂》三个部分。
《诗经》是中国古代诗歌开端，最早的一部诗歌总集，收集了 西周初年至 春秋中叶（前11世纪至前6世纪）的诗歌，共311篇，其中6篇为 笙诗，即只有标题，没有内容，称为笙诗六篇（ 南陔、 白华、华黍、由康、崇伍、 由仪），反映了周初至周晚期约五百年间的社会面貌。 【1】
《诗经》的作者佚名，绝大部分已经无法考证，传为 尹吉甫采集、 孔子编订。《诗经》在先秦时期称为《诗》，或取其整数称《诗三百》。 西汉时被尊为儒家经典，始称《诗经》，并沿用至今。诗经在内容上分为《 风》、《 雅》、《 颂》三个部分。
