pid,3412
pid2,5678
vid,dddd
eepromsize,511
特别感谢kai
测试-->
我知道这世界不是绝对的好，
我也知道它有离别 有衰老，
然而我只有一次的机会，
上主啊 请俯听我的祈祷。

请给我一个长长的夏季， 
给我一段无瑕的回忆，
给我一颗温柔的心， 
给我一份洁白的恋情。 

我只能来这世上一次，所以， 
请再给我一个美丽的名字， 
好让他能在夜里低唤我， 
在奔驰的岁月里，
永远记得我们曾经相爱的事。
特别感谢kai测试--》
我知道这世界不是绝对的好，
我也知道它有离别 有衰老，
然而我只有一次的机会，
上主啊 请俯听我的祈祷。

请给我一个长长的夏季， 
给我一段无瑕的回忆，
给我一颗温柔的心， 
给我一份洁白的恋情。 

我只能来这世上一次，所以， 
请再给我一个美丽的名字， 
好让他能在夜里低唤我， 
在奔驰的岁月里，
永远记得我们曾经相爱的事。
