0,KEY_ESC,KEY_TILDE
1,KEY_1,KEY_F1
2,KEY_2,KEY_F2
3,KEY_3,KEY_F3
4,KEY_4,KEY_F4
5,KEY_5,KEY_F5
6,KEY_6,KEY_F6
7,KEY_7,KEY_F7
8,KEY_8,KEY_F8
9,KEY_9,KEY_F9
10,KEY_0,KEY_F10
11,KEY_MINUS,KEY_F11
12,KEY_EQUAL,KEY_F12
13,KEY_BACKSPACE,KEY_DELETE
14,KEY_TAB,KEY_TAB
15,KEY_Q,MOUSE_LEFT
16,KEY_W,KEY_UP
17,KEY_E,MOUSE_RIGHT
18,KEY_R,
19,KEY_T,
20,KEY_Y,
21,KEY_U,
22,KEY_I,
23,KEY_O,
24,KEY_P,
25,KEY_LEFT_BRACE,
26,KEY_RIGHT_BRACE,
27,KEY_BACKSLASH,KEY_BACKSLASH
28,KEY_CAPS_LOCK,KEY_CAPS_LOCK
29,KEY_A,KEY_LEFT
30,KEY_S,KEY_DOWN
31,KEY_D,KEY_RIGHT
32,KEY_F,
33,KEY_G,
34,KEY_H,
35,KEY_J,
36,KEY_K,
37,KEY_L,
38,KEY_SEMICOLON,
39,KEY_QUOTE,
40,KEY_ENTER,KEY_ENTER
41,KEY_SHIFT,KEY_SHIFT
42,KEY_Z,KEY_NUM_LOCK
43,KEY_X,KEY_SCROLL_LOCK
44,KEY_C,KEY_INSERT
45,KEY_V,KEY_PRINTSCREEN
46,KEY_B,
47,KEY_N,
48,KEY_M,
49,KEY_COMMA,AUDIO_VOL_DOWN
50,KEY_PERIOD,AUDIO_VOL_UP
51,KEY_SLASH,AUDIO_MUTE
52,KEY_RIGHT_SHIFT,KEY_RIGHT_SHIFT
53,KEY_CTRL,KEY_CTRL
54,KEY_FN,KEY_FN
55,KEY_ALT,KEY_ALT
56,KEY_SPACE,KEY_SPACE
57,KEY_RIGHT_ALT,KEY_RIGHT_ALT
58,KEY_FN,KEY_FN
59,KEY_FN,KEY_FN
60,KEY_RIGHT_CTRL,KEY_RIGHT_CTRL
