0,KEY_ESC,KEY_TILDE
1,KEY_1,KEY_F1
2,KEY_2,KEY_F2
3,KEY_3,KEY_F3
4,KEY_4,KEY_F4
5,KEY_5,KEY_F5
6,KEY_6,KEY_F6
7,KEY_7,KEY_F7
8,KEY_8,KEY_F8
9,KEY_9,KEY_F9
10,KEY_0,KEY_F10
11,KEY_MINUS,KEY_F11
12,KEY_EQUAL,KEY_F12
14,KEY_BACKSPACE,KEY_DELETE
16,KEY_TAB,KEY_TAB
17,KEY_Q,KEYPAD_1
18,KEY_W,KEYPAD_2
19,KEY_E,KEYPAD_3
20,KEY_R,KEYPAD_4
21,KEY_T,KEYPAD_5
22,KEY_Y,KEYPAD_6
23,KEY_U,KEYPAD_7
24,KEY_I,KEYPAD_8
25,KEY_O,KEYPAD_9
26,KEY_P,KEYPAD_0
27,KEY_LEFT_BRACE,KEYPAD_MINUS
28,KEY_RIGHT_BRACE,KEYPAD_PLUS
29,KEY_BACKSLASH,KEY_BACKSLASH
30,KEY_CAPS_LOCK,KEY_CAPS_LOCK
31,KEY_A,MOUSE_LEFT
32,KEY_S,MOUSE_MID
33,KEY_D,MOUSE_RIGHT
34,KEY_F,
35,KEY_G,
36,KEY_H,
37,KEY_J,
38,KEY_K,
39,KEY_L,
40,KEY_SEMICOLON,
41,KEY_QUOTE,
43,KEY_ENTER,KEY_ENTER
45,KEY_SHIFT,KEY_SHIFT
48,KEY_Z,KEY_NUM_LOCK
49,KEY_X,KEY_SCROLL_LOCK
50,KEY_C,KEY_INSERT
51,KEY_V,KEY_PRINTSCREEN
52,KEY_B,
53,KEY_N,
54,KEY_M,
55,KEY_COMMA,AUDIO_VOL_DOWN
56,KEY_PERIOD,AUDIO_VOL_UP
62,KEY_SLASH,KEY_SLASH
76,KEY_SLASH,KEY_SLASH
78,KEY_UP,KEY_UP
81,KEY_FN,KEY_FN
82,KEY_RIGHT_CTRL,KEY_RIGHT_CTRL
83,KEY_LEFT,KEY_LEFT
84,KEY_DOWN,KEY_DOWN
85,KEY_RIGHT,KEY_RIGHT
86,KEY_CTRL,KEY_CTRL
88,KEY_FN,KEY_FN
91,KEY_ALT,KEY_ALT
93,KEY_SPACE,KEY_SPACE
